; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: pushd d:\Universidad\GitHub\proyectoLP\my-clojure-app & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.1.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.47.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Using host:port 127.0.0.1:49823 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉pacman.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉pacman.core꞉> 
; Jack-in done.
clj꞉pacman.core꞉> lein run
; Syntax error compiling at (d:\Universidad\GitHub\proyectoLP\my-clojure-app\.calva\output-window\output.calva-repl:1:8667).
; Unable to resolve symbol: run in this context
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-closed.png Can't read input file!
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
; Exception while loading image: /my-clojure-app/imgs/pacman-down-open.png Can't read input file!
; Exception while loading image: /my-clojure-app/imgs/pacman-left-open.png Can't read input file!
; Exception while loading image: /my-clojure-app/imgs/pacman-right-open.png Can't read input file!
{:closed nil, :up-open nil, :down-open nil, :left-open nil, :right-open nil}
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-right-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-left-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-down-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-closed.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-right-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
#'pacman.core/load-images
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-closed.png Can't read input file!
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
; Exception while loading image: /my-clojure-app/imgs/pacman-down-open.png Can't read input file!
; Exception while loading image: /my-clojure-app/imgs/pacman-left-open.png Can't read input file!
; Exception while loading image: /my-clojure-app/imgs/pacman-right-open.png Can't read input file!
{:closed nil, :up-open nil, :down-open nil, :left-open nil, :right-open nil}
clj꞉pacman.core꞉> 
"/my-clojure-app/imgs/pacman-right-open.png"
clj꞉pacman.core꞉> 
; Exception while loading image: my-clojure-app/imgs/pacman-right-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-left-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-down-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-closed.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-down-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-left-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
"my-clojure-app/imgs/pacman-right-open.png"
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-left-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-left-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
"/my-clojure-app/imgs/pacman-left-open.png"
clj꞉pacman.core꞉> 
; Exception while loading image: ./my-clojure-app/imgs/pacman-right-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-right-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
"/my-clojure-app/imgs/pacman-right-open.png"
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-right-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-right-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-right-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
nil
nil
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
nil
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
clj꞉pacman.core꞉> 
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
; Exception while loading image: /my-clojure-app/imgs/pacman-up-open.png Can't read input file!
nil
nil
clj꞉pacman.core꞉> 
"imgs/pacman-closed.png"
clj꞉pacman.core꞉> 
; Image loaded successfully: imgs/pacman-closed.png
#object[java.awt.image.BufferedImage 0x6a433239 "BufferedImage@6a433239: type = 12 IndexColorModel: #pixelBits = 1 numComponents = 4 color space = java.awt.color.ICC_ColorSpace@5be07202 transparency = 2 transIndex   = 0 has alpha = true isAlphaPre = false BytePackedRaster: width = 360 height = 360 #channels 1 xOff = 0 yOff = 0"]
clj꞉pacman.core꞉> 
